	.TITLE CENDEF
	.RADIX 16
	.ASECT
	.LIST CND
	.ENABLE AMA
	.SBTTL	*************************
	.SBTTL	*			*
	.SBTTL	*PROGRAMMER:DONA BAILEY	*
	.SBTTL	*	    ED LOGG	*
	.SBTTL	*			*
	.SBTTL	*************************
;
;DATE INITIATED: JULY 19,1980
;
;CHARGE NUMBER:30203
;
;DISK NUMBER: 14 & B51
;
;HARDWARE: 16 MOTION OBJECTS
;	   COLOR RASTER TV
;	   POKEY AND EAROM
;
;MEMORY REQUIREMENTS:
;		    PROGRAM:2000-3FFF(8K)
;		    VIDEO RAM:400-7BF
;		    MOTION OBJECT RAM:7C0:7FF(16 OBJECTS)
;		    ZERO PAGE RAM:0-1FF
;		    VIDEO RAM ORIGIN:UPPER LEFT-HAND CORNER
;		    MOTION OBJECT ORIGIN:LOWER LEFT-HAND CORNER
;
;INTERRUPT REQUIREMENTS:IRQ 4 PER FRAME (1 IN VBLANK)
;
;PROGRAM DESCRIPTION:CENTIPEDE ENTERS FROM THE TOP OF
;		    THE SCREEN AND CAN BE SHOT WHICH BREAKS
;		    HIM INTO SMALLER CENTIPEDES. YOUR GUN IS
;		    CONTROLLED BY A TRACKBALL.
;		    A SPIDER (BUG) AND A FLEA (ANT) ALSO BOMBARD
;		    AND ATTACK THE PLAYER.

;
;
;LINK COMMAND: CENTI,CENIRQ,CENTST
;
;
;	COPYRIGHT 1980 ATARI
;	UNAUTHORIZED REPRODUCTION, ADAPTATION
;	DISTRIBUTION, PERFORMANCE OR DISPLAY OF THIS
;	COMPUTER PROGRAM OR THE ASSOCIATED
;	AUDIOVISUAL WORK IS PROHIBITED.
	.PAGE
	.SBTTL GLOBLS
	;EXTERNAL REFERENCES
	.GLOBL MESS,MESSAG,RESET,MAIN,SCORES,INIT
	.GLOBL IRQ,COMP,CHAR,INITAL,ABS
	.GLOBL DIGIT2,CLRCH,DIGITZ
	.GLOBL CKSUM0,CKSUM1,CKSUM2,CKSUM3
	.GLOBL CKSUM,WRITEA
	.GLOBL CPYRHT

	.SBTTL	MEMORY MAP
PLYFLD	=400			;30 WIDE BY 32 HIGH (400-7BF)
PICT	=07C0			;MOTION OBJECT PICTURE NUMBER
VPOS	=07E0			;MOTION OBJECT VERTICAL POSITION
HPOS	=07D0			;MOTION OBJECT HORIZONTAL POSITION
COLOR	=07F0			;MOTION OBJECT COLOR
OPTSW1	=800			;OPTION SWITCHES (0=ON)
				;D0-D1=LANGUAGE
				;D2-D3=NUMBER OF LIVES TO START
				;D4-D5=BONUS LIFE FOR XXXX
				;D6=ON=HARD GAME PLAY
				;D7=OFF=2 CREDIT MINIMUM
OPTSW2	=801			;SPTION SWITCHES (COIN MODES.) (0=ON)
COCKSW	=0C00			;COCKTAIL GAME SWITCH (D4=0=UPRIGHT OR CABARET)
ENDSCN	=0C00			;ENDSCREEN (D6=1=ON)
TBALL	=0C00			;HORIZONTAL TRACKBALL INPUTS (D7=DIRECTION, D0-D3=MAGNITUDE)
				;VERTICAL TRACKBALL INPUTS ARE AT TBALL+2
SLFTST	=0C00			;SELF-TEST (D5=0=ON)
START1	=0C01			;START 1 PLAYER SWITCH(D0=0=ON)
START2	=0C01			;START 2 PLAYER SWITCH(D1=0=ON)
FIRE	=0C01			;FIRE SWITCH (PLAYER 1=D2=0=ON;PLAYER 2=D3=0=ON)
$LAM	=0C01			;SLAM (D4=0=ON)
$COINA	=0C01			;COINS (D7=LEFT=0=ON,D6=MIDDLE,D5=RIGHT)
$LMBIT	=10			;MASK FOR SLAM
JOYSTK	=0C03			;JOYSTICK PLAYER 1 RIGHT (D7=0=ON)
				;JOYSTICK PLAYER 1 LEFT (D6=0=ON)
				;JOYSTICK PLAYER 1 DOWN (D5=0=ON)
				;JOYSTICK PLAYER 1 UP (D4=0=ON)
				;ALL PLAYER 2 CONTROLS AND (D3-D0)
AUDF0	=1000			;AUDIO FREQ,CH1
AUDC0	=1001			;AUDIO CONTROL,CH1
AUDF1	=1002			;SAME FOR 3 MORE CH
AUDC1	=1003
AUDF2	=1004
AUDC2	=1005
AUDF3	=1006
AUDC3	=1007
RNGEN	=100A			;RANDOM NUMBER GENERATOR
SKCTL	=100F			;SERIAL PORT-KEYBOARD STATUS FOR POKY
AUDCTL	=1008
COLORR	=1404			;COLOR RAM (PF=0-3)(MOTION OBJECT=9-B)
EAADDR	=1600			;BASE ADDRESS OF EA ROM
EACTRL	=1680			;EA ROM CONTROL BATCH
				;D4=CHIP ENABLE (1=ON)
				;D1,D2=C1,C2 (0=READ,2=WRITE,6=ERASE)
				;D0=CK CLOCK PULSE (1=READ ENABLE)
EAREAD	=1700			;DATA FOR EA ROM READ
IRQACK	=1800			;IRQ ACKNOWLEDGE
CCNTR	=1C00			;LEFT, CENTER,RIGHT COIN COUNTERS (D7,D6,D5=1=ON)
STRTL1	=1C03			;START 1 LED (D7=0=ON)
STRTL2	=1C04			;START 2 LED (D7=0=ON)
FLIP	=1C07			;FLIP SWITCH (D7=1=PLAYER 2 CONTROLS)
WTCHDG	=2000			;WATCHDOG
CTBALL	=2400			;CLEAR TRACKBALLS
PROG	=2000			;PROGRAM START (END AT 3FFF)


;GAME PROGRAM CONSTANTS

NCENT	=12.			;NUMBER OF CENTIPEDES
NSCORE	=8			;NUMBER OF HIGH SCORE ENTRIES
NCHAN	=6			;NUMBER OF SOUNDS (SEE CHAN0 THRU CHAN 6)

	.SBTTL	ZERO PAGE MEMORY DEFINITIONS
FRAME:	.BLKB 2			;FRAME COUNTER
HSCORE:	.BLKB 3*NSCORE		;HIGH SCORES (LSB,MIDDLE,MSB)
INITL:	.BLKB 3*NSCORE		;HIGH SCORE INITIALS
OBST:	.BLKB 2			;CALCULATED ADDRESS OF OBSTACLE POSITION
MOBJP:	.BLKB 16.		;MOTION OBJECT PICTURE (0=NO MOTION OBJECT)
				;0,....,7=PICUTRES OF CENTIPEDE HEAD
				;8...,F=TURNING CENTIPEDES
				;D6=0 FOR HEAD
				;D5=1 FOR POISONED CENTIPEDE HEAD, D7=1 FOR NO OBJECT
				;FA,...,FF=EXPLOSIONS
				;10=GUN, 11=SHOT
				;14,15,16,17=PICTURES OF SPIDER
				;1C,1D,1E,1F=ANT PICTURES
ANTP	=MOBJP+12.
BUGP	=MOBJP+13.
SHOTP	=MOBJP+14.
PLAYP	=MOBJP+15.
MOBJDH:	.BLKB 16.		;MOTION OBJECT HORIZONTAL DIRECTION
ANTDH	=MOBJDH+12.
BUGDH	=MOBJDH+13.
SHOTDH	=MOBJDH+14.
PLAYDH	=MOBJDH+15.
MOBJH:	.BLKB 16.		;MOTION OBJECT HORIZONTAL POSITION
ANTH	=MOBJH+12.
BUGH	=MOBJH+13.
SHOTH	=MOBJH+14.
PLAYH	=MOBJH+15.
MOBJV:	.BLKB 16.		;MOTION OBJECT VERTICAL POSITION
ANTV	=MOBJV+12.
BUGV	=MOBJV+13.
SHOTV	=MOBJV+14.
PLAYV	=MOBJV+15.
MOBJDV:	.BLKB 16.		;MOTION OBJECT VERTICAL DIRECTION
ANTDV	=MOBJDV+12.
BUGDV	=MOBJDV+13.
SHOTDV	=MOBJDV+14.
PLAYDV	=MOBJDV+15.
PLAYHL:	.BLKB 1			;PLAYERS HORIZONTAL POSITION 8 LSB'S
PLAYVL:	.BLKB 1			;PLAYERS VERTICAL POSITION LSB'S
MODE:	.BLKB 1			;-1=ATTRACT, 0=IN PLAY
DELAY:	.BLKB 1			;NON ZERO TO DELY BETWEEN WAVES
PLAYER:	.BLKB 1			;WHICH PLAYER IS UP(1 OR 2)
NPLAYR:	.BLKB 1			;# OF PLAYERS IN CURRENT OR LAST GAME (1 OR 2)
SYNC:	.BLKB 1			;SYNC FOR START OF FRAME
TEMP1:	.BLKB 2			;TEMPORARY
TEMP2:	.BLKB 2			;TEMPORARY
TEMP3:	.BLKB 2			;TEMPORARY
TEMP4:	.BLKB 2			;TEMPORARY USED IN MESSAGES
TEMP5:	.BLKB 2			;TEMPORARY USED IN MESSAGES
DEAD:	.BLKB 2			;NUMBER OF DEAD SEGMENTS
NEWD:	.BLKB 1			;NON-ZERO WHEN NEW HEADS SHOULD BE ADDED
TPIRQ1:	.BLKB 1			;TEMP LOCATION USED ONLY BY IRQ
TPIRQ2:	.BLKB 1			;TEMP LOCATION USED ONLY BY IRQ
SDBNCE:	.BLKB 1			;FIRE SWITCH DEBOUNCE
CENTIN:	.BLKB 2			;LENGTH OF CENTIPEDE
CENTIS:	.BLKB 2			;SPEED OF CENTIPEDE
COUNT:	.BLKB 1			;COUNTER FOR NEW BUG
COUNT1:	.BLKB 1			;COUNT DOWN FOR A NEW HEAD
COUNT2:	.BLKB 1			;COUNTER USED FOR KEEPING BUG OFF SCREEN
COUNT3:	.BLKB 2			;STARTING VALUE FOR "COUNT1"
NLIVES:	.BLKB 1			;STARTING NUMBER OF LIVES
LIVES:	.BLKB 2			;NUMBER OF LIVES FOR EACH PLAYER
GOVER:	.BLKB 1			;NON-ZERO IF "GAME OVER" MESSAGE IS UP
SCORE0:	.BLKB 2			;LSB OF SCORES (DECIMAL)
SCORE1:	.BLKB 2			;MIDDLE DIGITS OF SCORE
SCORE2:	.BLKB 2			;MSB OF SCORES
BONUSL:	.BLKB 2			;MIDDLE TWO DIGITS FOR NEXT BONUS LEVEL
BONUSM:	.BLKB 2			;HIGH TWO DIGITS FOR NEXT BONUS LEVEL
CHAN0:	.BLKB 1			;INDEX FOR EXPLOSION SOUND (0=SOUND OFF)
CHAN1:	.BLKB 1			;INDEX FOR CENTIPEDE SOUND
CHAN2:	.BLKB 1			;INDEX FOR SHOT SOUND
CHAN3:	.BLKB 1			;SPIDER SOUND INDEX
CHAN4:	.BLKB 1			;BONUS LIFE SOUND INDEX
CHAN5:	.BLKB 1			;INDEX FOR PLAYER EXPLOSION SOUND
CHAN6:	.BLKB 1			;INDEX FOR SCORPION SOUND
TB:	.BLKB 1			;TRACK HORIZONTAL READINGS (SEE IRQ)
TBRD:	.BLKB 1			;TRACKBALL CHANGE THIS FRAME
	.BLKB 2			;SAME AS ABOVE FOR VERTICAL READINGS
OLDTB:	.BLKB 1			;OLD TRACKBALL VALUE VERTICAL DIRECTION
OLDDH:	.BLKB 1			;OLD HORIZONTAL DIRECTION FOR SPIDER
	.BLKB 1			;OLD TRACKBALL VALUE (HORIZONTAL DIRECTION)
UPDINT:	.BLKB 1			;0,1, OR 2 TO FLAG WHICH INITIAL WE ARE WORKING ON
UPDFLG:	.BLKB 2			;POSITIVE MEANS THIS PLAYER HAS SET HIGH SCORE
LCOLOR:	.BLKB 2			;CURRENT COLOR OF LEGS FOR BOTH PLAYERS
$CCTIM:	.BLKB 3			;COIN COUNTERS (D7=1=LEFT=ON,D6=CENTER,...)
$$CRDT:	.BLKB 1			;CREDITS
$CNCT:	.BLKB 1
$BCCNT:	.BLKB 1			;BONUS ADDER
$BC:	.BLKB 1
$PSTSL:	.BLKB 3
$CNSTT:	.BLKB 3
$LMTIM:	.BLKB 1
$CMODE:	.BLKB 1			;COIN MODES
$INTCT:	.BLKB 1			;INTERRUPT COUNTER
COLCNT:	.BLKB 1			;COLOR BAR TEST INTERRUPT COUNT (MINUS IF NO COLOR TEST)
SWTCHP:	.BLKB 1			;NON-ZERO IF WE ARE SWITCHING PLAYERS
PTS:	.BLKB 1			;NUMBER OF POINTS AWARDED FOR KILLING SPIDER
MUSH:	.BLKB 2			;NUMBER OF MUSHROOMS ON LOWER PART OF SCREEN
MEM:	.BLKB 2			;PLAYFIELD ADDRESS POINTER FOR RESTORING MUSHROOMS.
TCMFLG:	.BLKB 1			;TWO CREDIT MINIMUM FLAG
INPUT:	.BLKB 9			;INPUT SWITCHES (SELF-TEST)
STTMP1:	.BLKB 1			;SELF-TEST TEMP
STTMP3:	.BLKB 1			;SELF-TEST TEMP
STBKG:	.BLKB 1			;SELF-TEST BACKGROUND COLOR
STPF:	.BLKB 1			;SELF-TEST PLAYFIELD COLOR
STBNC1:	.BLKB 1			;SELF-TEST DEBOUNCE FOR START 1 SWITCH
STBNC2:	.BLKB 1			;SELF-TEST DEBOUNCE FOR START 2 SWITCH
STBNC3:	.BLKB 1			;SELF-TEST DEBOUNCE FOR FIRE SWITCH
STBNC4:	.BLKB 1			;SELF-TEST DEBOUNCE FOR SECOND FIRE SWITCH
CKIND:	.BLKB 1			;INDICATES WHEN COCKTAIL VERSION AND PLAYER TWO IS UP
				;=0 WHEN NOT COCKTAIL VERSION
				;80=FIRST TIME THRU FOR COCKTAIL
				;=81 WHEN PLAYER ONE AND COCKTAIL
				;=82 WHEN PLAYER TWO AND COCKTAIL
CKC0:	.BLKB 1			;VALUE THAT FLIPS AND TURNS PICTURES IN COCKTAIL VERSION
				;=C0 WHEN COCKTAIL VERSION AND PLAYER TWO
				;=0 WHEN NOT COCKTAIL VERSION (OR COCKTAIL AND PLAYER ONE)
CKF8:	.BLKB 1			;VALUE THAT CORRECTS VERTICAL POSITION IN COCKTAIL VERSION
				;=F8 WHEN COCKTAIL VERSION AND PLAYER TWO
				;=0 WHEN NOT COCKTAIL VERSION (OR COCKTAIL AND PLAYER ONE)
CKE0:	.BLKB 1			;CORRECTS VERTICAL POSITION IN COCKTAIL VERSION
				;=0 WHEN NOT COCKTAIL VERSION
				;=E0 WHEN COCKTAIL AND PLAYER TWO
CK40:	.BLKB 1			;USED FOR FLIPPING PICTURES UPSIDE DOWN IN COCKTAIL VERSION
				;=0 WHEN NOT USING COCKTAIL
				;=40 WHEN USNG COCKTAIL
CKFF:	.BLKB 1			;USED FOR COCKTAIL VERSION
				;=0 WHEN NOT USING COCKTAIL
				;=FF WHEN USING COCKTAIL
CKFE:	.BLKB 1			;USED FOR COCKTAIL VERSION
				;=0 WHEN NOT USING COCKTAIL
				;=FE WHEN USING COCKTAIL
CKBF:	.BLKB 1			;USED FOR COCKTAIL
				;=0 WHEN NOT USING COCKTAIL
				;=BF WHEN USING COCKTAIL
CK3F:	.BLKB 1			;USED FOR COCKTAIL
				;=0 WHEN NOT USING COCKTAIL
				;=3F WHEN USING COCKTAIL
CK03:	.BLKB 1			;USED FOR COCKTAIL
				;=0 WHEN NOT USING COCKTAIL
				;=3 WHEN USING COCKTAIL
CKFC:	.BLKB 1			;USED FOR COCKTAIL
				;=0 WHEN NOT USING COCKTAIL
				;=FC WHEN USING COCKTAIL

ROMA:	.BLKB 1			;CURRENT EAROM ADDRESS (0 TO 63.)
ROMC:	.BLKB 1			;CURRENT EAROM OPERATION (1=WRITE, 0=COMPARE)
				;4,5=ERASE
				;2,3=WRITE
				;1=COMPARE EAROM WITH BUFFER AND WRITE IF ITS DIFFERENT
				;0=READ EAROM INTO BUFFER
				;D7=NEGATIVE WHEN OPERATION COMPLETE
GTIME:	.BLKB 2			;GAME TIME IN 4 SECOND INCREMENTS (DECIMAL)
OPTNS:	.BLKB 1			;OPTION SWITCH ONE AT RESET TIME
MCKSUM:	.BLKB 1			;COPYRIGHT MESSAGE CHECKSUM
ONE:	.BLKB 1			;SET TO 1 IF COPYRIGHT MESSAGE IS ON SCREEN
	.=100			;IN ONE PAGE
STORE:	.BLKB 120.		;STORAGE FOR SCREEN SWAPPING
EAROM:	.BLKB 64.		;RAM COPY OF EAROM
				;0-8=HIGH SCORES FOR FIRST 3 RAM LOCATIONS
				;9-17.=INITIALS FOR FIRST 3 HIGH SCORES
EAOPTS	=EAROM+18.		;OPTION SWITCH SETTINGS FOR HIGH SCORES
EAGAMS	=EAROM+19.		;3 BYTES FOR NUMBER OF GAMES (DECIMAL)-UP TO 1,000,000 GAMES
EATIME	=EAROM+22.		;4 BYTES FOR TOTAL GAME TIME (DECIMAL)-COUNT EVERY 4 SECONDS
EACKSM	=EAROM+61.		;CHECKSUM FOR FIRST 62 BYTES OF EA ROM
EATEST	=EAROM+62.		;2 TEST LOCATIONS FOR SELF TEST
JHORIZ:	.BLKB 1			;JOYSTICK HORIZONTAL VALUE LAST USED
JVERT:	.BLKB 1			;JOYSTICK VERTICAL VALUE LAST USED


	.MACRO LAL,ADD
	LDA I,0
	.=.-1
	.WORD ADD
	.=.-1
	.ENDM


	.MACRO LAH,ADD
	LDA I,0
	.=.-1
	.ENABL M68
	.WORD ADD
	.DSABL M68
	.=.-1
	.ENDM


	.PAGE
                                                                                                                                                                                                                                                                