	.TITLE	CENPIC-CENTIPEDE PICTURES
	.SBTTL	******************************
	.SBTTL	*			     *
	.SBTTL	*PROGRAMMER:ED LOGG	     *
	.SBTTL	*           DONA BAILEY     *
	.SBTTL	*			     *
	.SBTTL	******************************
	.RADIX 16
	.ASECT
	
	
	.=0			;LOWER BIT FOR 8X16 MOTION OBJECTS
HEAD0:	.BYTE 0,0,0,0,3C,18,18,0FF,7E,3C,18,0,0,0,0,0
HEAD2:	.BYTE 0,0,0,0,3C,18,18,7E,7E,0BD,18,0,0,0,0,0
HEAD4:	.BYTE 0,0,0,0,3C,18,18,0FF,7E,3C,18,0,0,0,0,0
HEAD6:	.BYTE 0,0,0,0,3C,99,18,7E,7E,3C,18,0,0,0,0,0
HEAD8:	.BYTE 0,0,0,0,0A,4C,3E,3E,0FE,7C,0B8,0,0,0,0,0
HEADA:	.BYTE 0,0,0,0,0A,4C,3E,3E,0FE,7C,0B8,0,0,0,0,0
HEADC:	.BYTE 0,0,0,0,10,18,9C,0FE,0FE,9C,18,10,0,0,0,0
HEADE:	.BYTE 0,0,0,0,10,18,9C,0FE,0FE,9C,18,10,0,0,0,0
GUN:	.BYTE 0,0,0,0,18,30,0F2,0FF,0F2,30,18,0,0,0,0,0

	.REPT	16.
	.BYTE 0
	.ENDR
BUG0:	.BYTE 44,22,11,22,44,68,0A0,3C,0A0,68,44,22,11,22,44,0
BUG2:	.BYTE 90,48,24,24,44,68,0E0,3C,0A0,68,44,24,24,48,90,0
BUG4:	.BYTE 90,48,24,24,44,68,0A0,3C,0A0,68,44,24,24,48,90,0
BUG6:	.BYTE 10,88,44,33,44,68,0E0,3C,0A0,68,44,33,44,88,10,0
ANT0:	.BYTE 0,0,0,18,18,98,7F,8F,7F,1E,7C,0B8,0,0,0,0
ANT2:	.BYTE 0,0,0,18,18,18,6F,9F,2F,5E,0BC,78,0,0,0,0
PLAY0:	.BYTE 22,55,0BE,74,02,61,0C2,74,36,43,0E0,40,36,7D,0AE,44
PLAY2:	.BYTE 14,94,42,0F1,42,94,34,3C,3C,34,94,42,0F1,42,94,14
PLAY4:	.BYTE 0,24,4A,34,34,0C,3E,75,6D,2A,1C,34,34,4A,24,0
PLAY6:	.BYTE 0,0,0,0,10,0,3C,1C,1C,1E,0,04,0,0,0,0
PLAY8:	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.REPT	16.
	.BYTE 0
	.ENDR
GRASS0:	.BYTE 80,98,50,34,3C,3C,3C,3F,3E,3C,7C,0BC,3C,7C,0B8,98
GRASS2:	.BYTE 0,86,0FC,05,0F,0F,0F,7F,8F,8F,0F,1F,0EF,8F,0E,06
SCORP0:	.BYTE 1,6,0D,8,8,7C,0FF,0FC,0F8,0C8,0CD,0C6,0C1,0CC,0E4,7C
SCORP2:	.BYTE 1,6,0D,8,7C,0FF,0FC,0C8,0CD,0C6,0E1,60,30,18,44,3C
	.REPT	16.
	.BYTE 0
	.ENDR
THREE:	.BYTE 0,0,0,0F8,88,0F8,0,0F8,88,0F8,0,0F8,0A8,0A8,0,0
SIX:	.BYTE 0,0,0,0F8,88,0F8,0,0F8,88,0F8,0,0E8,0A8,0F8,0,0
EXPLD0:	.BYTE 0,0,0,0,8,0B1,42,81,2,0,29,50,0,0,0,0
EXPLD2:	.BYTE 0,0,0,0,59,96,1,83,82,84,0EA,31,0,0,0,0
EXPLD4:	.BYTE 0,0,0,0,7C,0FE,7F,3E,7F,0FE,7C,7E,0,0,0,0

	.=200					;8X8 PLAYFIELD STAMPS
	.BYTE 0,0,0,0,0,0,0,0			;BLANK
	.BYTE 0,0,0,0,0,0,0,0			;A (COLOR 2 FOR ALL ALPHANUMERICS)
	.BYTE 0,0,0,0,0,0,0,0			;B
	.BYTE 0,0,0,0,0,0,0,0			;C
	.BYTE 0,0,0,0,0,0,0,0			;D
	.BYTE 0,0,0,0,0,0,0,0			;E
	.BYTE 0,0,0,0,0,0,0,0			;F
	.BYTE 0,0,0,0,0,0,0,0			;G
	.BYTE 0,0,0,0,0,0,0,0			;H
	.BYTE 0,0,0,0,0,0,0,0			;I
	.BYTE 0,0,0,0,0,0,0,0			;J
	.BYTE 0,0,0,0,0,0,0,0			;K
	.BYTE 0,0,0,0,0,0,0,0			;L
	.BYTE 0,0,0,0,0,0,0,0			;M
	.BYTE 0,0,0,0,0,0,0,0			;N
	.BYTE 0,0,0,0,0,0,0,0			;O
	.BYTE 0,0,0,0,0,0,0,0			;P
	.BYTE 0,0,0,0,0,0,0,0			;Q
	.BYTE 0,0,0,0,0,0,0,0			;R
	.BYTE 0,0,0,0,0,0,0,0			;S
	.BYTE 0,0,0,0,0,0,0,0			;T
	.BYTE 0,0,0,0,0,0,0,0			;U
	.BYTE 0,0,0,0,0,0,0,0			;V
	.BYTE 0,0,0,0,0,0,0,0			;W
	.BYTE 0,0,0,0,0,0,0,0			;X
	.BYTE 0,0,0,0,0,0,0,0			;Y
	.BYTE 0,0,0,0,0,0,0,0			;Z
	.BYTE 3C,42,81,81,81,81,42,3C		;CIRCLE C (COLORS 2 AND 3)
	.BYTE 3C,42,81,81,81,81,42,3C		;CIRCLE P (COLORS 2 AND 3)
	.BYTE 0,0,0,0,8,0,0,0			;DOT FOR MONITOR TEST.
	.BYTE 0,0,0,0,0,0,0,0			;ONE HALF
	.BYTE 18,30,0F2,0FF,0F2,30,18,0		;GUN (COLORS 3 AND 2)
	.BYTE 0,0,0,0,0,0,0,0			;0
	.BYTE 0,0,0,0,0,0,0,0			;1
	.BYTE 0,0,0,0,0,0,0,0			;2
	.BYTE 0,0,0,0,0,0,0,0			;3
	.BYTE 0,0,0,0,0,0,0,0			;4
	.BYTE 0,0,0,0,0,0,0,0			;5
	.BYTE 0,0,0,0,0,0,0,0			;6
	.BYTE 0,0,0,0,0,0,0,0			;7
	.BYTE 0,0,0,0,0,0,0,0			;8
	.BYTE 0,0,0,0,0,0,0,0			;9
	.BYTE 0,0,0,0,0,0,0,0			;COLOR 0 BLANK
	.BYTE 0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF	;COLOR 1 BLANK
	.BYTE 0,0,0,0,0,0,0,0			;COLOR 2 BLANK
	.BYTE 0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF	;COLOR 3 BLANK
	.BYTE 0,0,0,0,0,0,0,0			;COLON
	.REPT 9
	.BYTE 0,0,0,0,0,0,0,0
	.ENDR
	.BYTE 0C,06,0F,03,0F,07,0E,0C		;1/4 POISON MUSHROOM
	.BYTE 1C,0E,3F,0F,1F,0F,1E,0C		;1/2 POISON MUSHROOM
	.BYTE 1C,0E,3F,7F,3F,3F,1E,1C		;3/4 POISON MUSHROOM
	.BYTE 1C,1E,0FF,0FF,0FF,0FF,1E,1C	;FULL POISON MUSHROOM
	.BYTE 00,04,0E,02,0E,06,0C,00		;1/4 MUSHROOM
	.BYTE 00,0C,0E,0E,0E,0E,0C,00		;1/2 MUSHROOM
	.BYTE 00,0C,0E,6E,2E,0E,0C,00		;3/4 MUSHROOM
	.BYTE 00,0C,0E,6E,6E,0E,0C,00		;FULL MUSHROOM (COLORS 1 AND 2)
	
	.=400			;ODD NUMBERED MOTION OBJECTS
HEAD1:	.BYTE 0,0,0,0,3C,18,18,7E,0FF,3C,18,0,0,0,0,0
HEAD3:	.BYTE 0,0,0,0,3C,18,18,7E,0FF,3C,18,0,0,0,0,0
HEAD5:	.BYTE 0,0,0,0,3C,18,99,7E,7E,3C,18,0,0,0,0,0
HEAD7:	.BYTE 0,0,0,0,3C,18,99,7E,7E,3C,18,0,0,0,0,0
HEAD9:	.BYTE 0,0,0,0,08,4D,3E,3E,0FE,7C,38,40,0,0,0,0
HEADB:	.BYTE 0,0,0,0,08,4D,3E,3E,0FE,7C,38,40,0,0,0,0
HEADD:	.BYTE 0,0,0,0,4,18,9C,0FE,0FE,9C,18,4,0,0,0,0
HEADF:	.BYTE 0,0,0,0,40,18,9C,0FE,0FE,9C,18,40,0,0,0,0
SHOT:	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.REPT	16.
	.BYTE 0
	.ENDR
BUG1:	.BYTE 44,22,22,22,44,68,0A0,3C,0E0,68,44,22,22,22,44,0
BUG3:	.BYTE 40,20,90,88,68,68,0E0,3C,0E0,68,68,88,90,20,40,0
BUG5:	.BYTE 44,22,22,22,44,68,0A0,3C,0E0,68,44,22,22,22,44,0
BUG7:	.BYTE 20,10,88,64,47,68,0E0,3C,0E0,68,47,64,88,10,20,0
ANT1:	.BYTE 0,0,0,18,18,0D8,2F,9F,4F,3E,0BC,78,0,0,0,0
ANT3:	.BYTE 0,0,0,18,18,18,7F,8F,3F,0DE,3C,0F8,0,0,0,0
PLAY1:	.BYTE 34,42,0E9,42,34,1C,36,43,0E9,42,34,34,42,0E9,42,34
PLAY3:	.BYTE 28,66,0DA,5D,0BE,4C,7B,36,36,7B,4E,0BE,1D,0DA,66,14
PLAY5:	.BYTE 0,0,08,10,1C,3E,31,74,2E,1C,7C,38,08,10,0,0
PLAY7:	.BYTE 0,0,0,0,0,0,08,30,38,0,0,0,0,0,0,0
	.REPT 32.
	.BYTE 0
	.ENDR
GRASS1:	.BYTE 0,8C,68,1A,1E,1E,1E,1F,7E,9E,9E,1E,0FE,9E,9C,8C
GRASS3:	.BYTE 80,0B0,0A0,68,78,78,78,7E,7A,7A,0FC,78,78,0F8,0F8,0B0
SCORP1:	.BYTE 1,6,0D,18,10,7C,0FF,0FC,0D0,0D8,0CD,0C6,0E1,7C,4,0C
SCORP3:	.BYTE 1,6,0D,8,7C,0FF,0FC,0C8,0CD,0C6,0C1,0CC,0D2,0C4,0CC,78
	.REPT	16.
	.BYTE 0
	.ENDR
NINE:	.BYTE 0,0,0,0F8,88,0F8,0,0F8,88,0F8,0,0F8,0A8,0B8,0,0
EXPLD:	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXPLD1:	.BYTE 0,0,0,0,14,0E5,2,0A2,85,20,63,4,0,0,0,0
EXPLD3:	.BYTE 0,0,0,0,36,0DD,0CF,67,46,0FF,6E,0A8,0,0,0,0
EXPLD5:	.BYTE 0,0,0,0,20,7E,0FE,6C,3E,7C,78,0A0,0,0,0,0
	.REPT 800-.
	.BYTE 0
	.ENDR

	.=800			;UPPER BIT OF 8 X 16 MOTION OBJECT STAMPS
HEADS:	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,38,7C,0FE,0FE,0FE,7C,38,0,0,0,0,0
	.BYTE 0,0,0,0,38,7C,0FE,0FE,0FE,7C,38,0,0,0,0,0
	.BYTE 0,0,0,0,0,78,0FC,0FE,0FE,0FC,78,0,0,0,0,0
	.BYTE 0,0,0,0,0,78,0FC,0FE,0FE,0FC,78,0,0,0,0,0
GUNS:	.BYTE 0,0,0,0,0,0C,0C,0,0C,0C,0,0,0,0,0,0
	.REPT 16.
	.BYTE 0
	.ENDR
BUGS:	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,00,00,0
	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,00,0,0
	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,0,0,0
	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,00,0,0
ANTS:	.BYTE 0,0,0,0,4,86,70,80,70,0,40,80,0,0,0,0
	.BYTE 0,0,0,0,4,6,60,90,20,40,80,40,0,0,0,0
PLAYS:	.BYTE 22,77,0EA,7C,3E,7F,0BE,7C,3E,7F,0BE,7C,1E,7F,0EA,44
	.BYTE 5C,0EC,7E,0FF,7E,0EC,5E,3B,3B,5E,0EC,7E,0FF,7E,0EC,5C
	.BYTE 0,24,76,2C,3C,14,2E,5F,73,3E,04,3C,2C,76,24,0
	.BYTE 0,0,0,0,18,08,2C,12,24,1A,01,0C,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.REPT 16.
	.BYTE 0
	.ENDR
GRASS:	.BYTE 0,18,1C,1C,0C,3C,3C,18,2C,18,34,2C,1C,3C,38,18
	.BYTE 0,06,07,07,0F,0F,0F,04,0D,0B,07,0F,0F,0F,0E,06
SCORPS:	.BYTE 0,0,0,0,2,3,0,3,2,0,0,0,0,0,0,0
	.BYTE 0,0,0,2,3,0,3,2,0,0,0,0,0,0,0,0
	.REPT	16.
	.BYTE 0
	.ENDR
NUMS:	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXPLS:	.BYTE 0,0,0,0,4A,0,42,1,80,2,89,52,0,0,0,0
	.BYTE 0,0,0,0,9D,0B4,49,0A6,0C2,0A1,6A,45,0,0,0,0
	.BYTE 0,0,0,0,0,0FE,7F,0E7,67,0FE,7F,2A,0,0,0,0
	.=800+200				;8X8 PLAYFIELD STAMPS
	.BYTE 0,0,0,0,0,0,0,0			;BLANK
	.BYTE 0F8,0FC,026,022,026,0FC,0F8,0	;A
	.BYTE 0FE,0FE,092,092,092,0FE,06C,0	;B
	.BYTE 038,07C,0C6,082,082,0C6,044,0	;C
	.BYTE 0FE,0FE,082,082,0C6,07C,038,0	;D
	.BYTE 0FE,0FE,092,092,092,082,080,0	;E
	.BYTE 0FE,0FE,012,012,012,012,002,0	;F
	.BYTE 038,07C,0C6,082,092,0F2,0F2,0	;G
	.BYTE 0FE,0FE,010,010,010,0FE,0FE,0	;H
	.BYTE 082,082,0FE,0FE,082,082,000,0	;I
	.BYTE 040,0C0,080,080,080,0FE,07E,0	;J
	.BYTE 0FE,0FE,030,078,0EC,0C6,082,0	;K
	.BYTE 0FE,0FE,080,080,080,080,080,0	;L
	.BYTE 0FE,0FE,01C,038,01C,0FE,0FE,0	;M
	.BYTE 0FE,0FE,01C,038,070,0FE,0FE,0	;N
	.BYTE 07C,0FE,082,082,082,0FE,07C,0	;O
	.BYTE 0FE,0FE,022,022,022,03E,01C,0	;P
	.BYTE 07C,0FE,082,0A2,0E2,07E,0BC,0	;Q
	.BYTE 0FE,0FE,022,062,0F2,0DE,08C,0	;R
	.BYTE 04C,0DE,092,092,096,0F4,060,0	;S
	.BYTE 002,002,0FE,0FE,002,002,000,0	;T
	.BYTE 07E,0FE,080,080,080,0FE,07E,0	;U
	.BYTE 01E,03E,070,0E0,070,03E,01E,0	;V
	.BYTE 0FE,0FE,070,038,070,0FE,0FE,0	;W
	.BYTE 0C6,0EE,07C,038,07C,0EE,0C6,0	;X
	.BYTE 00E,01E,0F0,0F0,01E,00E,000,0	;Y
	.BYTE 0C2,0E2,0F2,0BA,09E,08E,086,0	;Z
	.BYTE 3C,42,0BD,0C3,0C3,0A5,42,3C	;CIRCLE C
	.BYTE 3C,42,0FD,93,93,8D,42,3C		;CIRCLE P
	.BYTE 0,0,0,0,0,0,0,0			;DOT
	.BYTE 2E,10,8,94,0CA,0A8,90,0		;ONE HALF
	.BYTE 18,3C,0FE,0FF,0FE,3C,18,0		;GUN
	.BYTE 038,07C,0C2,082,086,07C,038,0	;0
	.BYTE 080,084,0FE,0FE,080,080,000,0	;1
	.BYTE 0C4,0E6,0F2,0B2,0BA,09E,08C,0	;2
	.BYTE 040,0C2,092,09A,09E,0F6,062,0	;3
	.BYTE 030,038,02C,026,0FE,0FE,020,0	;4
	.BYTE 04E,0CE,08A,08A,08A,0FA,070,0	;5
	.BYTE 078,0FC,096,092,092,0F2,060,0	;6
	.BYTE 006,006,0E2,0F2,01A,00E,006,0	;7
	.BYTE 06C,09E,09A,0B2,0B2,0EC,060,0	;8
	.BYTE 00C,09E,092,092,0D2,07E,03C,0	;9
	.BYTE 0,0,0,0,0,0,0,0			;COLOR 0 BLANK
	.BYTE 0,0,0,0,0,0,0,0			;COLOR 1 BLANK
	.BYTE 0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF	;COLOR 2 BLANK
	.BYTE 0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF	;COLOR 3 BLANK
	.BYTE 0,0,0,66,66,0,0,0			;COLON FOR TIME
	.REPT 9
	.BYTE 0,0,0,0,0,0,0,0
	.ENDR
	.BYTE 00,04,0E,02,0E,06,0C,00		;1/4 POISON MUSHROOM (COLORS 1 AND 3)
	.BYTE 00,0C,0E,0E,0E,0E,0C,00		;1/2 POISON MUSHROOM
	.BYTE 00,0C,0E,6E,2E,0E,0C,00		;3/4 POISON MUSHROOM
	.BYTE 00,0C,0E,6E,6E,0E,0C,00	;FULL POISON MUSHROOM
	.BYTE 0C,02,01,01,01,01,02,0C		;1/4 MUSHROOM
	.BYTE 1C,02,31,01,11,01,12,0C		;1/2 MUSHROM
	.BYTE 1C,02,31,11,11,31,12,1C		;3/4 MUSHROOM
	.BYTE 1C,12,0F1,91,91,0F1,12,1C		;FULL MUSHROOM
	.=0C00				;ODD NUMBERED MOTION OBJECTS
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0	;HEADS
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,3C,7E,7E,7E,7E,3C,18,0,0,0,0,0
	.BYTE 0,0,0,0,38,7C,0FE,0FE,0FE,7C,38,0,0,0,0,0
	.BYTE 0,0,0,0,38,7C,0FE,0FE,0FE,7C,38,0,0,0,0,0
	.BYTE 0,0,0,0,0,78,0FC,0FE,0FE,0FC,78,0,0,0,0,0
	.BYTE 0,0,0,0,0,78,0FC,0FE,0FE,0FC,78,0,0,0,0,0
SHOTS:	.BYTE 0,0,0,0,0,0,0,0FC,0,0,0,0,0,0,0,0
	.REPT 16.
	.BYTE 0
	.ENDR
	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,00,00,0	;BUGS (SPIDER)
	.BYTE 00,00,00,00,00,70,0F8,0FC,0F8,70,00,00,00,0,0,0
	.BYTE 0,0,0,0,0,70,0F8,0FC,0F8,70,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,70,0F8,0FC,0F8,70,0,0,0,0,0,0
	.BYTE 0,0,0,0,4,0C6,20,90,40,20,80,40,0,0,0,0		;ANTS
	.BYTE 0,0,0,0,4,6,70,80,30,0C0,0,0C0,0,0,0,0
	.BYTE 3C,7E,0F7,7E,3C,1C,3E,7F,0F7,7E,3C,3C,7E,0F7,7E,3C	;PLAYER EXPLOSION
	.BYTE 28,7E,0FE,37,0EA,74,5F,6E,6E,5F,74,0EA,37,0FE,7E,14
	.BYTE 0,0,18,18,34,52,34,4A,52,2C,4A,2C,18,18,0,0
	.BYTE 0,0,0,0,0,10,38,30,28,10,0,0,0,0,0,0
	.REPT	32.
	.BYTE 0
	.ENDR
	.BYTE 0,0C,0E,06,1E,1E,1E,08,0C,1A,16,0E,1E,1E,1C,0C	;GRASS HOPPER
	.BYTE 0,30,38,38,58,78,58,50,58,38,78,70,68,18,78,30
	.BYTE 0,0,0,0,2,3,0,3,2,0,0,0,0,0,0,0		;SCORPION
	.BYTE 0,0,0,2,3,0,3,2,0,0,0,0,0,0,0,0
	.REPT 16.
	.BYTE 0
	.ENDR
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;"100"
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;EXPLOSIONS
	.BYTE 0,0,0,0,54,0CB,50,0A2,5,0B2,4B,10,0,0,0,0
	.BYTE 0,0,0,0,7E,7D,0E6,63,67,0FB,6E,2A,0,0,0,0
	.BYTE 0,0,0,0,18,0BC,7F,0EF,7E,0FD,14,0A0,0,0,0,0
	.REPT 1000-.
	.BYTE 0
	.ENDR
	.END
                                                                                        