	.TITLE	PST   V02-11	PERMANENT SYMBOL TABLE 4-SEP-75

	.IDENT	/V0211/

	.NLIST
; COPYRIGHT (C) 1974,1975
;
; DIGITAL EQUIPMENT CORPORATION
; MAYNARD, MASSACHUSETTS 01754
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY
; ON A SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH
; THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE,
; OR ANY OTHER COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE
; AVAILABLE TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO
; ONE WHO AGREES TO THESE LICENSE TERMS. TITLE TO AND OWNERSHIP OF THE 
; SOFTWARE SHALL AT ALL TIMES REMAIN IN DIGITAL.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO
; CHANGE WITHOUT NOTICE AND SHOULD NOT BE CONSTRUED
; AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
;
; DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE
; OR RELIABILITY OF ITS SOFTWARE ON EQUIPMENT
; WHICH IS NOT SUPPLIED BY DIGITAL.
;
;
;CHANGED BY JD FOR LSI,SEPT 2,75
	.LIST
;       15 NOV 72

	.GLOBL	PSTBAS,	PSTTOP		;LIMITS
	.GLOBL	WRDSYM		;POINTER TO .WORD

DR1=	200			;DESTRUCTIVE REFERENCE IN FIRST FIELD
DR2=	100			;DESTRUCTIVE REFERENCE IN SECOND FIELD

	.GLOBL	DFLGEV,	DFLGBM,	DFLCND,	DFLMAC,	DFLSMC

DFLGEV=	020			;DIRECTIVE REQUIRES EVEN LOCATION
DFLGBM=	010			;DIRECTIVE USES BYTE MODE
DFLCND=	004			;CONDITIONAL DIRECTIVE
DFLMAC=	002			;MACRO DIRECTIVE
DFLSMC=	001			;MCALL

	.IF DF	PAL11R		;PAL11R SUBSET
XMACRO=	0
X40=	0
X45=	0
	.ENDC

	.IIF DF	X40&X45,	XFLTG=	0
	.IIF DF	XMACRO,	XSML=	0

				;NAME: RAD50 NAME OF OPCODE
				;CLASS: TYPE OF PDP-11 INSTRUCTION
				;VALUE: OPCODE
				;FLAGS: DR1;1 FIELD INST.,DES.DESTROYED
				;        DR2:2 FIELDS ,DES. DESTROYED
				;COND: OPERATIONS PARTICULAR TO A
				;       MACHINE
	.MACRO	OPCDEF	NAME,	CLASS,	VALUE,	FLAGS,	COND
	.IF NB	<COND>
	.IF DF	COND
	.MEXIT
	.ENDC
	.ENDC
	.RAD50	/NAME/
	.BYTE	FLAGS+0
	.GLOBL	OPCL'CLASS
	.BYTE	200+OPCL'CLASS
	.WORD	VALUE
	.ENDM

	.MACRO	DIRDEF	NAME,	FLAGS,	COND
	.RAD50	/.'NAME/
	.BYTE	FLAGS+0,	0
	.IF NB	<COND>
	.IF DF	COND
	.GLOBL	OPCERR
	.WORD	OPCERR
	.MEXIT
	.ENDC
	.ENDC
	.GLOBL	NAME
	.WORD	NAME
	.ENDM

PSTBAS:				;BASE
	OPCDEF	<ABSD  >,	01,	170600,	DR1,	X45
	OPCDEF	<ABSF  >,	01,	170600,	DR1,	X45
	OPCDEF	<ADC   >,	01,	005500,	DR1
	OPCDEF	<ADCB  >,	01,	105500,	DR1
	OPCDEF	<ADD   >,	02,	060000,	DR2
	OPCDEF	<ADDD  >,	11,	172000,	DR2,	X45
	OPCDEF	<ADDF  >,	11,	172000,	DR2,	X45
	OPCDEF	<ASH   >,	09,	072000,	DR2,	X40&X45
	OPCDEF	<ASHC  >,	09,	073000,	DR2,	X40&X45
	OPCDEF	<ASL   >,	01,	006300,	DR1
	OPCDEF	<ASLB  >,	01,	106300,	DR1
	OPCDEF	<ASR   >,	01,	006200,	DR1
	OPCDEF	<ASRB  >,	01,	106200,	DR1
	OPCDEF	<BCC   >,	04,	103000,
	OPCDEF	<BCS   >,	04,	103400,
	OPCDEF	<BEQ   >,	04,	001400,
	OPCDEF	<BGE   >,	04,	002000,
	OPCDEF	<BGT   >,	04,	003000,
	OPCDEF	<BHI   >,	04,	101000,
	OPCDEF	<BHIS  >,	04,	103000,
	OPCDEF	<BIC   >,	02,	040000,	DR2
	OPCDEF	<BICB  >,	02,	140000,	DR2
	OPCDEF	<BIS   >,	02,	050000,	DR2
	OPCDEF	<BISB  >,	02,	150000,	DR2
	OPCDEF	<BIT   >,	02,	030000,
	OPCDEF	<BITB  >,	02,	130000,
	OPCDEF	<BLE   >,	04,	003400,
	OPCDEF	<BLO   >,	04,	103400,
	OPCDEF	<BLOS  >,	04,	101400,
	OPCDEF	<BLT   >,	04,	002400,
	OPCDEF	<BMI   >,	04,	100400,
	OPCDEF	<BNE   >,	04,	001000,
	OPCDEF	<BPL   >,	04,	100000,
	OPCDEF	<BPT   >,	00,	000003,	   ,	X45
	OPCDEF	<BR    >,	04,	000400,
	OPCDEF	<BVC   >,	04,	102000,
	OPCDEF	<BVS   >,	04,	102400,
	OPCDEF	<CCC   >,	00,	000257,
	OPCDEF	<CFCC  >,	00,	170000,	   ,	X45
	OPCDEF	<CLC   >,	00,	000241,
	OPCDEF	<CLN   >,	00,	000250,
	OPCDEF	<CLR   >,	01,	005000,	DR1
	OPCDEF	<CLRB  >,	01,	105000,	DR1
	OPCDEF	<CLRD  >,	01,	170400,	DR1,	X45
	OPCDEF	<CLRF  >,	01,	170400,	DR1,	X45
	OPCDEF	<CLV   >,	00,	000242,
	OPCDEF	<CLZ   >,	00,	000244,
	OPCDEF	<CMP   >,	02,	020000,
	OPCDEF	<CMPB  >,	02,	120000,
	OPCDEF	<CMPD  >,	11,	173400,	   ,	X45
	OPCDEF	<CMPF  >,	11,	173400,	   ,	X45
	OPCDEF	<CNZ   >,	00,	000254,
	OPCDEF	<COM   >,	01,	005100,	DR1
	OPCDEF	<COMB  >,	01,	105100,	DR1
	OPCDEF	<DEC   >,	01,	005300,	DR1
	OPCDEF	<DECB  >,	01,	105300,	DR1
	OPCDEF	<DIV   >,	07,	071000,	DR2,	X40&X45
	OPCDEF	<DIVD  >,	11,	174400,	DR2,	X45
	OPCDEF	<DIVF  >,	11,	174400,	DR2,	X45
	OPCDEF	<EMT   >,	06,	104000,
	OPCDEF	<FADD  >,	03,	075000,	DR1,	X40
	OPCDEF	<FDIV  >,	03,	075030,	DR1,	X40
	OPCDEF	<FMUL  >,	03,	075020,	DR1,	X40
	OPCDEF	<FSUB  >,	03,	075010,	DR1,	X40
	OPCDEF	<HALT  >,	00,	000000,
	OPCDEF	<INC   >,	01,	005200,	DR1
	OPCDEF	<INCB  >,	01,	105200,	DR1
	OPCDEF	<IOT   >,	00,	000004,
	OPCDEF	<JMP   >,	01,	000100,
	OPCDEF	<JSR   >,	05,	004000,	DR1
	OPCDEF	<LDCDF >,	11,	177400,	DR2,	X45
	OPCDEF	<LDCFD >,	11,	177400,	DR2,	X45
	OPCDEF	<LDCID >,	14,	177000,	DR2,	X45
	OPCDEF	<LDCIF >,	14,	177000,	DR2,	X45
	OPCDEF	<LDCLD >,	14,	177000,	DR2,	X45
	OPCDEF	<LDCLF >,	14,	177000,	DR2,	X45
	OPCDEF	<LDD   >,	11,	172400,	DR2,	X45
	OPCDEF	<LDEXP >,	14,	176400,	DR2,	X45
	OPCDEF	<LDF   >,	11,	172400,	DR2,	X45
	OPCDEF	<LDFPS >,	01,	170100,	   ,	X45
	OPCDEF	<LDSC  >,	00,	170004,	   ,	X45
	OPCDEF	<LDUB  >,	00,	170003,	   ,	X45
	OPCDEF	<MARK  >,	10,	006400,	   ,	X45
	OPCDEF	<MFPD  >,	01,	106500,	   ,	X45
	OPCDEF	<MFPI  >,	01,	006500,	   ,	X45
	OPCDEF	<MFPS  >,	01,	106700,	DR1,	XLSI
	OPCDEF	<MODD  >,	11,	171400,	DR2,	X45
	OPCDEF	<MODF  >,	11,	171400,	DR2,	X45
	OPCDEF	<MOV   >,	02,	010000,	DR2
	OPCDEF	<MOVB  >,	02,	110000,	DR2
	OPCDEF	<MTPD  >,	01,	106600,	DR1,	X45
	OPCDEF	<MTPI  >,	01,	006600,	DR1,	X45
	OPCDEF	<MTPS  >,	01,	106400,	   ,	XLSI
	OPCDEF	<MUL   >,	07,	070000,	DR2,	X40&X45
	OPCDEF	<MULD  >,	11,	171000,	DR2,	X45
	OPCDEF	<MULF  >,	11,	171000,	DR2,	X45
	OPCDEF	<NEG   >,	01,	005400,	DR1
	OPCDEF	<NEGB  >,	01,	105400,	DR1
	OPCDEF	<NEGD  >,	01,	170700,	DR1,	X45
	OPCDEF	<NEGF  >,	01,	170700,	DR1,	X45
	OPCDEF	<NOP   >,	00,	000240,
	OPCDEF	<RESET >,	00,	000005,
	OPCDEF	<ROL   >,	01,	006100,	DR1
	OPCDEF	<ROLB  >,	01,	106100,	DR1
	OPCDEF	<ROR   >,	01,	006000,	DR1
	OPCDEF	<RORB  >,	01,	106000,	DR1
	OPCDEF	<RTI   >,	00,	000002,
	OPCDEF	<RTS   >,	03,	000200,	DR1
	OPCDEF	<RTT   >,	00,	000006,	   ,	X45
	OPCDEF	<SBC   >,	01,	005600,	DR1
	OPCDEF	<SBCB  >,	01,	105600,	DR1
	OPCDEF	<SCC   >,	00,	000277,
	OPCDEF	<SEC   >,	00,	000261,
	OPCDEF	<SEN   >,	00,	000270,
	OPCDEF	<SETD  >,	00,	170011,	   ,	X45
	OPCDEF	<SETF  >,	00,	170001,	   ,	X45
	OPCDEF	<SETI  >,	00,	170002,	   ,	X45
	OPCDEF	<SETL  >,	00,	170012,	   ,	X45
	OPCDEF	<SEV   >,	00,	000262,
	OPCDEF	<SEZ   >,	00,	000264,
	OPCDEF	<SOB   >,	08,	077000,	DR1,	X45
	OPCDEF	<SPL   >,	13,	000230,	   ,	X45
	OPCDEF	<STA0  >,	00,	170005,	   ,	X45
	OPCDEF	<STB0  >,	00,	170006,	   ,	X45
	OPCDEF	<STCDF >,	12,	176000,	DR2,	X45
	OPCDEF	<STCDI >,	12,	175400,	DR2,	X45
	OPCDEF	<STCDL >,	12,	175400,	DR2,	X45
	OPCDEF	<STCFD >,	12,	176000,	DR2,	X45
	OPCDEF	<STCFI >,	12,	175400,	DR2,	X45
	OPCDEF	<STCFL >,	12,	175400,	DR2,	X45
	OPCDEF	<STD   >,	12,	174000,	DR2,	X45
	OPCDEF	<STEXP >,	12,	175000,	DR2,	X45
	OPCDEF	<STF   >,	12,	174000,	DR2,	X45
	OPCDEF	<STFPS >,	01,	170200,	DR1,	X45
	OPCDEF	<STQ0  >,	00,	170007,	   ,	X45
	OPCDEF	<STST  >,	01,	170300,	DR1,	X45
	OPCDEF	<SUB   >,	02,	160000,	DR2
	OPCDEF	<SUBD  >,	11,	173000,	DR2,	X45
	OPCDEF	<SUBF  >,	11,	173000,	DR2,	X45
	OPCDEF	<SWAB  >,	01,	000300,	DR1
	OPCDEF	<SXT   >,	01,	006700,	DR1,	X45
	OPCDEF	<TRAP  >,	06,	104400,
	OPCDEF	<TST   >,	01,	005700,
	OPCDEF	<TSTB  >,	01,	105700,
	OPCDEF	<TSTD  >,	01,	170500,	   ,	X45
	OPCDEF	<TSTF  >,	01,	170500,	   ,	X45
	OPCDEF	<WAIT  >,	00,	000001,
	OPCDEF	<XOR   >,	05,	074000,	DR2,	X45
	DIRDEF	<ASCII>,	DFLGBM
	DIRDEF	<ASCIZ>,	DFLGBM
	DIRDEF	<ASECT>,	,	XREL
	DIRDEF	<BLKB >
	DIRDEF	<BLKW >,	DFLGEV
	DIRDEF	<BYTE >,	DFLGBM
	DIRDEF	<COPY >
	DIRDEF	<CSECT>,	,	XREL
	.IF DF	YPHASE
	DIRDEF	<DEPHA>
	.ENDC
	DIRDEF	<DSABL>
	DIRDEF	<ENABL>
	DIRDEF	<END  >
	DIRDEF	<ENDC >,	DFLCND
	DIRDEF	<ENDM >,	DFLMAC,	XMACRO
	DIRDEF	<ENDR >,	DFLMAC,	XMACRO
	DIRDEF	<EOT  >
	DIRDEF	<ERROR>
	DIRDEF	<EVEN >
	DIRDEF	<FLT2 >,	DFLGEV,	XFLTG
	DIRDEF	<FLT4 >,	DFLGEV,	XFLTG
	DIRDEF	<GLOBL>,	,	XREL
	DIRDEF	<IDENT>
	DIRDEF	<IF   >,	DFLCND
	DIRDEF	<IFDF >,	DFLCND
	DIRDEF	<IFEQ >,	DFLCND
	DIRDEF	<IFF  >,	DFLCND
	DIRDEF	<IFG  >,	DFLCND
	DIRDEF	<IFGE >,	DFLCND
	DIRDEF	<IFGT >,	DFLCND
	DIRDEF	<IFL  >,	DFLCND
	DIRDEF	<IFLE >,	DFLCND
	DIRDEF	<IFLT >,	DFLCND
	DIRDEF	<IFNDF>,	DFLCND
	DIRDEF	<IFNE >,	DFLCND
	DIRDEF	<IFNZ >,	DFLCND
	DIRDEF	<IFT  >,	DFLCND
	DIRDEF	<IFTF >,	DFLCND
	DIRDEF	<IFZ  >,	DFLCND
	DIRDEF	<IIF  >
	DIRDEF	<INCLU>
	DIRDEF	<IRP  >,	DFLMAC,	XMACRO
	DIRDEF	<IRPC >,	DFLMAC,	XMACRO
	DIRDEF	<LIMIT>,	DFLGEV,	XREL
	DIRDEF	<LIST >
	DIRDEF	<MACLI>,	DFLSMC,	XSML
	DIRDEF	<MACR >,	DFLMAC, XMACRO
	DIRDEF	<MACRO>,	DFLMAC,	XMACRO
	DIRDEF	<MCALL>,	DFLSMC,	XSML
	DIRDEF	<MEXIT>	,	,	XMACRO
	DIRDEF	<NARG >	,	,	XMACRO
	DIRDEF	<NCHR >	,	,	XMACRO
	DIRDEF	<NLIST>
	DIRDEF	<NTYPE>	,	,	XMACRO
	DIRDEF	<ODD  >
	DIRDEF	<PAGE >
	.IF DF	YPHASE
	DIRDEF	<PHASE>
	.ENDC
	DIRDEF	<PRINT>
	.IF DF	RSX11D
	DIRDEF	<PSECT>
	.ENDC
	DIRDEF	<RADIX>
	DIRDEF	<RAD50>,	DFLGEV
	.IF NDF	XBAW
	DIRDEF	<REM  >
	.ENDC
	DIRDEF	<REPT >,	DFLMAC,	XMACRO
	DIRDEF	<SBTTL>
	DIRDEF	<TITLE>
WRDSYM:
	DIRDEF	<WORD >,	DFLGEV


PSTTOP:				;TOP LIMIT

	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               